{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "akari-house",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-07-22",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "upload_source_maps": true,
  "vars": {
    "APP_ENV": "production"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "akari-house-db",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "akari-house-media"
    }
  ]
}
